class UmizgiOgolne:
    def __init__(self, _komu, _okazja, _od_kogo):
        self.__komu = _komu
        self.__okazja = _okazja
        self.__od_kogo = _od_kogo
        self.__zyczenia_tresc = []

    def dodaj_umizgi(self, _tresc):
        self.__umizgi_tresc.append(_tresc)


    def dodaj_zrodlo_zyczen(self, _zrodlo):
        self.__skad_plynace = _zrodlo

    def zwroc_zrodlo_zyczen(self):
        return self.__skad_plynace

class UmizgiAbyDostacSieNaGitKate(UmizgiOgolne):
    def wyswietl(self, _kto):
        print str(self.daj_bonus(_kto))

    def daj_bonus(self,_kto):
        bonus = """
    .................................................................................................,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
    ...............................................................................................,,,,,,::::::;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
    ..............................................................................................,,,::::;;;;;;;;;;;;;;;;:;:::::::::,,,,,,,,,,,,,,,::::::::::::::::::::
    ..............................................................................................,,,::::;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,::::::::::::::::::::
    ..............................................................................................,,::::;;;;'''''''';;;;;;;;;;::::::::,,,::,,,,,,,::,,:::::::::::::::::
    .............................................................................................,,,::::;;;''''''''''''''';;;;:::::::,,,,,,,,,,,,,,,,,,:::::::::::::,,,
    ........................................................................................,,,,,,:::;;;''''''''''''''''';;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,
    ...............................................................................,,,,,,,,,,,,:,::::;;;;'''''''''''''''';;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ..............................................................................,,:::,::::::::::::;;;'''''''''''''';;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ............................................................................,,::::::;:::;;:::::;;;'''''';'';;;;;;;;;;;;;;;:::::::,:,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,.,
    ...............................................................,,,,,,,,,:,::::;;;;;;;;;;;;:;;;'''';;;''''';;;;;;;;;;;;::::::::,,,,,,,,,,..............,,.,.,,,.....
    .............................................................,,,::,:,,,,,::::;;;;;;;;;;;;;;;;;'';;;;;;''''';;;;;;;;;;;::::::::,,,,,,,,,,.................,.,,......
    .................................................,,:::,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;'';;;;;;;;;;;:::::::::::,,,,,,,,,,,,............................
    ...........................................,,,,,.,:::::::::::,:::;;;;;::::;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,,,,,,,,,,,,,,,...........................:
    ....................................,,,.,:::;;::::,,::::::::;:::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,...........................;+:..........
    ................................,.,,,,,,::::;;:,,,,,::::::::::::;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,.............................::..............
    ............................,,,,,,,:,:;:::::;;:,,,,,,:,,,,::::::::::::;;;:::;;;;;;;;;::::::::::::::::::::,,,,,,,,,,,....................:,.........................
    ........................`..:#@@@@@@@@@@@#@+;;::,,,,,,,::H:A:B:E:M:U:S::::;;;;;'''';;;:::::::::::::,:,,,,,,,,,,,,,,...............,:,................................
    ......................`,@@@@@@@@@@@@@@@@@@@@@#'';:;::::;;;;::::;:::;;;;;;;;;;;;;;;;::::::::,:::,,,,,,,,,,,............:,........................................::`
    .......................+@@@@@@@@@@@@@@@@@@@@@@'';;;;;;;;P;A;P;A;M:;;;;;;;;;;;;;;;;:::::::::,,,,,,,..,,,,.........,:,..........................................`+,..
    .........................,@@@@@@@@@@@@@@@@#''+''';;;;;'''''''';;;;;;;;;;;;;;::::::::,,,,,,,,,,,,......:,...................................................',......
    ...........`...............`,::@@@@@@@#';;;;;''''+''''''';'''''';;;;;;;;;::::::::,,,,,,,,,,...::.........................................................+.........
    .............................`.##@@@@@',,:,,,.,::,:,,.,::::::::;;;:::,,,,,,:::::,,::..................................`````........................``#.............
    .............................`.##@@@@@'........,.........,:::::::::::,,,,,,,,:;;:,,,.........................```......`````.....```...............`,;..............
    ...............................####@@@;..`.......................,:,............................`..........`````......`````....................,'..................
    .............`.................####@@@'`.```````...``.```,,.`...................................```...........``...........................``#`....................
    ...............................#####@@'..`,.:#:``.````................``...`````.``````````````````````````````````.....................`#.........................
    ...................```........'#####@@+;,,`..```````..````````........``...```````.````````````````````````````````....................,;...`......................
    ........................````.'`######@'`````````````````````````````````````````````````````````````````````````................```,;`.............................
    ........................````..`######@+````````````````````````````````````````````````````````````````````````````..............#`............................,:'#
    ...........................,.``#######':``````````````````````````````````````````````````````````````````````...............#``......................`.,;+######@@
    ........................``...``#######+`.`.````````````````````````````````````````````````````````````````````````........,;`....................:+#############@@
    .........................,..```#######+````..,`.````````````````````````````````````````````````````````````````.`.....:;`...............`:+##########@@@@@@@@@@@##
    ......................``,...```#######+```````..```.```````````````````````````````````.......````````..``````..`.``.+..`....`..`....+##@###@@@@@@@@@@@@@@##@@#@###
    .......................`.......#######+`.`.`````````,``.``````````````````````````````........````....`````````.`+..```.;######@@@@@@@@@@@##########@##@###########
    ......................,........#######+`.`.`````````.,..``````````````````````````````........````....`````````:';+#@@#########@@@@@@@@#######@####@###############
    ...............................########`.`....``````````.`,...````````````````````````.....```````.,###########@####@@@@@@@@@@######@##############################
    ..............................`########`........`````````````,.````````````````````````.`..``,'##########@@@@@@@@@@@@@@@####@######################################
    ..................,............########............`````..............`````..````.,:'''@@@@@@@@@@@@@@@@@@@@@@#####@###################################@##########@#
    ..................`............########..........................`.`,`...`.`.######@#@#####@@@@@@@@@@@##################@########################@#################
    ................,..............########`.......................`.``.:+##########@@@@@@@@@@@########################################################################
    ..............`,...............########`............`......`.:'######@@@@@@@@@@@@@####################################@###############@######################@#####
    ...............................########`....`..``..,:#####@@@@@@@@@@@@@#@################################################################################@###@@@###
    .............,`................########`.+###############@@@@@@@@@@@############################################################################################@##
    .............`................`########@@@###@@@@@@@@@@@###########################################################################################################
    ..................`...`.:+#@@###@@@@@@@@@@@@@@@@@#############################################################@#########################################@#######@##

    Tak sie wszyscy ciesza, dymy biale,
    to wezcie i nie na Git-Kate,
    a bede w niemalym szale.

    Michal Siemionczyk
    """
        return bonus



    
        
if __name__ == "__main__": ### Test Modulowy
    #generator = GeneratorZyczen("Siejasie", "23. urodzin","Siemion")
    generator = UmizgiAbyDostacSieNaGitKate("Siejasie", "23. urodzin","Siemion")
    generator.wyswietl("Git Kata")
      

            
